# Database PostgreSQL (Railway fornisce questa variabile automaticamente)
DATABASE_URL="postgresql://postgres:iLUlKcflMFsjQtTQZrbORfaWwmdzmftR@nozomi.proxy.rlwy.net:32147/railway"

# NextAuth - genera un segreto con: openssl rand -base64 32
NEXTAUTH_SECRET="openssl rand -base64 32"

# URL del tuo deployment (Railway lo imposta automaticamente)
NEXTAUTH_URL="https://darbazar.up.railway.app"
